# flapjack-lab

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fun/mike/flapjack/lab/: AttributeExplainer.java  DelimitedFormatExplainer.java  ExampleBuilder.java  FixedWidthFormatExplainer.java  FormatExplainer.java
src/main/java/fun/mike/flapjack/pipeline/lab/: CollectionInputContext.java  CommonPipelineResult.java  CompiledOperation.java  ConstantOutputContext.java  DefaultFailureExplainer.java  DefaultPipelineErrorExplainer.java  DefaultPipelineFailureExplainer.java  Exceptions.java  Failure.java  FailureVisitor.java  FileOutputChannel.java  FilePipelineResult.java  FileToFilePipeline.java  FilterOperation.java  FlatFileInputChannel.java  FlatFileInputContext.java  FlatFileOutputChannel.java  FlatFileOutputContext.java  FlatFilePipeline.java  FlatFileResult.java  FlatInputFile.java  FlatInputFilePipelineBuilder.java  FlatOutputFileBuilder.java  FlatOutputFilePipelineBuilder.java  ForEachOutputChannel.java  ForEachOutputContext.java  ForEachPipeline.java  GenericPipeline.java  GenericTransform.java  Group.java  GroupOutputChannel.java  GroupOutputContext.java  GroupPipeline.java  GroupPipelineResult.java  GroupResult.java  GroupingOutputChannel.java  GroupingOutputContext.java  GroupingPipeline.java  GroupingPipelineResult.java  HeaderBuilder.java  (+67 more)
src/test/java/fun/mike/flapjack/lab/: DelimitedFormatExplainerTest.java  FixedWidthFormatExplainerTest.java
src/test/java/fun/mike/flapjack/pipeline/lab/: ContextToContextPipelineTest.java  ExampleTest.java  FileToFilePipelineTest.java  FileToListPipelineTest.java  FlatFileInputChannelTest.java  GroupPipelineTest.java  GroupingPipelineTest.java  ListPipelineTest.java  ListToFilePipelineTest.java  PipelineExplainerTest.java  PipelineTest.java  ProcessPipelineTest.java  ReducePipelineTest.java  ReducingPipelineTest.java  SequentialPipelineTest.java  TransformTest.java
src/test/resources/pipeline/: animals-just-header.csv  animals.csv  bad-animals.csv  expected-animals-with-header.csv  expected-optionally-framed-animals-with-header.csv
